#EXECUTION:
ExecLvl=L4

#Addscan Server
Server-L0=c0002126.test.cloud.fedex.com
Server-L1=c0006258.test.cloud.fedex.com
Server-L2=c0006338.test.cloud.fedex.com
Server-L3=c0006551.test.cloud.fedex.com
Server-L4=c0003874.test.cloud.fedex.com

port=15135


#DataBase
DataBase-L0=jdbc:oracle:thin:@ldap://oidprd.gss.ground.fedex.com:389/TMSOWN_DOCK_SVC1_L0,cn=OracleContext,dc=ground,dc=fedex,dc=com-TMSOWN_APP-tmsown_app_l0
DataBase-L1=jdbc:oracle:thin:@ldap://oidprd.gss.ground.fedex.com:389/TMSOWN_DOCK_SVC1_L1,cn=OracleContext,dc=ground,dc=fedex,dc=com-TMSOWN_APP-tmsown_app_l1
DataBase-L2=
DataBase-L3=
DataBase-L4=jdbc:oracle:thin:@ldap://oidprd.gss.ground.fedex.com:389/TMSOWN_DOCK_SVC1_L4,cn=OracleContext,dc=ground,dc=fedex,dc=com-tmsusr-Oct24